HUMBLE_ENV=default
HUMBLE_PORT=8080

MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=mysql
MYSQL_DATABASE=bikesharing
MYSQL_INSERT_DELAY=50
MYSQL_INSERT_BACTH=5

SCRAPE_NETWORK_ID=24
SCRAPE_INTERVAL_SHORT=2500
SCRAPE_INTERVAL_LONG=8000

MEM_LIMIT_MYSQL=64m
MEM_LIMIT_PMA=500m
MEM_LIMIT_MONITOR=200m
